#BlueJ package file
dependency1.from=Cashier
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=LineItem
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=LineItem
dependency4.type=UsesDependency
dependency5.from=Cashier
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Cashier
dependency6.to=LineItem
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=255
package.editor.y=93
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cashier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Invoice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LineItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=150
